[defaults]
INVENTORY=inventory
deprecation_warnings=False
host_key_checking = False
callbacks_enabled = timer, profile_tasks, profile_roles # Identify slow tasks

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s